<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            padding: 20px;
            margin: 20px;
        }
        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }
        p {
            color: #666;
            font-size: 16px;
            line-height: 1.5;
        }
        .highlight {
            color: #ff4c30;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="highlight">{{message}}</h1>
        <p> 
            If you have any questions or need assistance, please contact our support team at <a href="mailto:support@example.com">support@example.com</a>. 
            Thank you for choosing our service!
        </p>
        <a href="https://bike-rental-website.vercel.app">Home</a>
        
    </div>
</body>
</html>
